<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Wijzer Amsterdam Prototype Website" />
    <meta name="keywords" content="Wijzer Amsterdam, Prototype, Website, Byellow" />
    <meta name="author" content="Teun van der Ploeg, Pepijn de Koning" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Wijzer.Amsterdam</title>
</head>
<body>
<header>
    <div class="header__container">
        <h2 class="header__h2">Categorie Naam</h2>
        <div class="header__links">
            <a class="header__link" href="#">Terug naar overzicht</a>
            <a class="header__link" href="#">Terug naar categorie</a>
            <a class="header__link" href="#">Terug naar themagebied</a>        </div>
    </div>
</header>
</body>
</html>